# Configuración de la base de datos
DATABASE_HOST=db-back
DATABASE_PORT=5432
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword

# Otras configuraciones si es necesario
NODE_ENV=development

