# Configuración de la base de datos
DATABASE_HOST=db-back
DATABASE_PORT=5432
DATABASE_NAME=db_nocountry
DATABASE_USER=user_nocountry
DATABASE_PASSWORD=W94Tnju92Db!S

# Var front
NODE_ENV=development

# Var back
DJANGO_SECRET_KEY=1bEKxB8dBw7gw1bEKxB823GdBw7gw
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,10.10.14.10,back.avillalba.com.ar,back-dev.avillalba.com.ar,front.avillalba.com.ar,front-dev.avillalba.com.ar
DJANGO_TIME_ZONE="America/Argentina/Buenos_Aires"
TIME_ZONE_TZ=True

# Configuración de CORS
CORS_ALLOWED_ORIGINS=https://static.cloudflareinsights.com,https://back-dev.avillalba.com.ar,https://back.avillalba.com.ar,https://front-dev.avillalba.com.ar,https://front.avillalba.com.ar

# Agrega los orígenes de confianza para CSRF
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,https://back-dev.avillalba.com.ar,https://back.avillalba.com.ar

# Configuración de Gunicorn
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
GUNICORN_KEEP_ALIVE=5
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=50
